{
  "name": "modex-monorepo",
  "private": true,
  "version": "0.3.0",
  "description": "Modex \u2014 an open, Codex-App-style desktop app that runs Claude Code and Codex through their CLIs.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build -w @modex/core && npm run build -w @modex/desktop && npm run build -w @modex/site",
    "test": "npm run test -w @modex/core && npm run test -w @modex/desktop && npm run test -w @modex/site",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "desktop": "npm run start -w @modex/desktop",
    "desktop:dev": "npm run dev -w @modex/desktop",
    "test:e2e": "npm run test:e2e -w @modex/desktop && npm run test:e2e -w @modex/site",
    "site:dev": "npm run dev -w @modex/site",
    "site:build": "npm run build -w @modex/site"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
